<?php

return [
    'roots' => [
        'income' => 'Entrate',
        'expense' => 'Spese',
        'bill' => 'Bollette',
        'debt' => 'Debiti',
        'saving' => 'Risparmi',
        'internal_transfer' => 'Trasferimento tra conti',
        'credit_card_settlement_transfer' => 'Regolamento carta di credito',
    ],
    'children' => [
        'income_salary' => 'Stipendio',
        'income_pension' => 'Pensione',
        'income_freelance' => 'Freelance',
        'income_gifts_received' => 'Regali ricevuti',
        'income_reimbursement' => 'Rimborso',
        'income_other' => 'Altre entrate',
        'expense_groceries' => 'Alimentari',
        'expense_restaurants' => 'Ristoranti e bar',
        'expense_shopping' => 'Shopping',
        'expense_health' => 'Salute',
        'expense_pharmacy' => 'Farmacia',
        'expense_transport' => 'Trasporti',
        'expense_car' => 'Auto',
        'expense_car_insurance' => 'Assicurazione',
        'expense_car_tax' => 'Bollo',
        'expense_car_maintenance' => 'Manutenzioni',
        'expense_motorcycle' => 'Moto',
        'expense_motorcycle_insurance' => 'Assicurazione',
        'expense_motorcycle_tax' => 'Bollo',
        'expense_motorcycle_maintenance' => 'Manutenzioni',
        'expense_subscriptions' => 'Abbonamenti',
        'expense_subscriptions_streaming' => 'Streaming',
        'expense_subscriptions_apps' => 'App e software',
        'expense_subscriptions_other' => 'Altri abbonamenti',
        'expense_leisure' => 'Tempo libero',
        'expense_travel' => 'Viaggi',
        'expense_pets' => 'Animali domestici',
        'expense_education' => 'Istruzione',
        'expense_personal_care' => 'Cura personale',
        'expense_home' => 'Casa',
        'expense_misc' => 'Varie',
        'bill_electricity' => 'Luce',
        'bill_gas' => 'Gas',
        'bill_water' => 'Acqua',
        'bill_internet' => 'Internet',
        'bill_phone' => 'Telefono',
        'bill_condominium' => 'Condominio',
        'debt_mortgage' => 'Mutuo',
        'debt_personal_loan' => 'Prestito personale',
        'debt_credit_card' => 'Carta di credito',
        'debt_financing' => 'Finanziamento',
        'debt_other' => 'Altri debiti',
        'saving_emergency_fund' => 'Fondo emergenza',
        'saving_home' => 'Risparmio casa',
        'saving_travel' => 'Risparmio viaggi',
        'saving_investments' => 'Investimenti',
        'saving_retirement' => 'Pensione integrativa',
        'saving_future_goals' => 'Obiettivi futuri',
    ],
];
